 class Main extends Thread 
{
    @Override
    public void run()
    {
        try{
        for(int i=1;i<5;i++)
        {
        System.out.println(" bake cake");
        Thread.sleep(1000);
        }
        }
        catch(InterruptedException i)
        {
            
        }
    }
    }
    
    
class B {
    
    public static void main(String[] args) throws InterruptedException
    {
        Main t1=new Main();
        t1.start();
        
          try{
        for(int i=1;i<5;i++)
        {
        System.out.println(" bake Ban");
        Thread.sleep(1000);
        }
        }
        catch(InterruptedException i)
        {
        }
         
    }
}
